{
  "name": "lambda-nodejs-esm-cognito",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "debug": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.26.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.887.0",
    "@aws-sdk/client-s3": "^3.830.0",
    "@middy/core": "^5.5.1",
    "@middy/http-header-normalizer": "^5.5.1",
    "@middy/http-json-body-parser": "^5.5.1",
    "@middy/validator": "^5.5.1"
  }
}
