{
    "bin": {
        "weather": "./build/index.js"
    },
    "scripts": {
        "build": "tsc",
        "build-and-Run": "tsc && node ./build/index.js",
        "inspector": "npx @modelcontextprotocol/inspector node build/index.js"
    },
    "files": [
        "build"
    ],
    "dependencies": {
        "@aws-sdk/client-s3": "^3.906.0",
        "@modelcontextprotocol/sdk": "^1.8.0",
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/auto-instrumentations-node": "file:/Users/lukezha/github/otel-js/working/opentelemetry-js-contrib-mcp-foo/packages/auto-instrumentations-node",
        "@opentelemetry/instrumentation-mcp": "file:../../../../../otel-js/working/opentelemetry-js-contrib-mcp-foo/packages/instrumentation-mcp",
        "type": "^2.7.3",
        "uuid": "^11.1.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "@types/uuid": "^10.0.0",
        "typescript": "^5.3.3"
    }
}
