{
    "bin": {
        "weather": "./build/index.js"
    },
    "scripts": {
        "build": "tsc",
        "build-and-Run": "tsc && node ./build/index.js"
    },
    "files": [
        "build"
    ],
    "devDependencies": {
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/auto-instrumentations-node": "^0.65.0"
    }
}
