{
  "AzureAd": {
    "Instance": "https://zghfamLIVE073.ciamlogin.com",
    "TenantId": "bc4c8e0c-90b0-48bf-9aab-06ba486caa46",
    "ClientId": "3dd44053-d5d8-4eef-a2dc-b1e0126c09b2",
    "Scopes": {
      "Read": ["ToDoList.Read", "ToDoList.ReadWrite"],
      "Write": ["ToDoList.ReadWrite"]
    },
    "AppPermissions": {
      "Read": ["ToDoList.Read.All", "ToDoList.ReadWrite.All"],
      "Write": ["ToDoList.ReadWrite.All"]
    }
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
